# Hospital-Management-System-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hospinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospinfo/: Appointments.java  HomePage.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  Records.java  RegisterActivity.java  UserAccount.java
app/src/main/res/drawable/: account.xml  baseline_add_location_24.xml  baseline_attach_email_24.xml  bck_bgrnd.xml  bck_bgrnd_blue.xml  buttoncolour.xml  circle.xml  circle_frame.xml  frame.xml  google_cirlce.xml  ic_baseline_password_24.xml  icon_google.xml  image_frame.xml  navigation_frame.xml  scroll_frame.xml  select_disease_box.xml
app/src/main/res/font/: frank_ruhl_libre_medium.xml
app/src/main/res/layout/: activity_loginactivity.xml  activity_main.xml  activity_register.xml  custom_dialog.xml  fragment_appointments.xml  fragment_home_page.xml  fragment_records.xml  fragment_user_account.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
