<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/home"
    android:icon="@drawable/home1"
    android:title="Home"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/appointment"
    android:icon="@drawable/appointment"
    android:title="appointments"/>
    <item android:id="@+id/record"
    android:icon="@drawable/records"
    android:title="records"/>
    <item android:id="@+id/useraccount"
    android:icon="@drawable/account"
    android:title="userprofile"/>

</menu>
