<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#F8EEEC">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_background1"
            android:contentDescription="null"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Account"
            tools:ignore="HardcodedText"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:fontFamily="serif"/>

        <EditText
            android:id="@+id/signupusername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:ems="10"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/name"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            tools:ignore="RtlSymmetry"
            android:autofillHints="email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/signupemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="User email id"
            android:ems="10"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/email"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            tools:ignore="RtlSymmetry"
            android:autofillHints="email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/signuppassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="password"
            android:ems="10"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/password"
            android:drawablePadding="15dp"
            android:paddingStart="20dp"
            android:background="@drawable/circle"
            android:inputType="textPassword"
            tools:ignore="RtlSymmetry" />
        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttoncolour"
            android:text="Sign up"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/signupgoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/google_cirlce"
            android:text="Signup with google"
            android:drawableStart="@drawable/google"
            android:paddingStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/redirecttosignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Had an account? Click here"
            android:layout_gravity="center"
            android:textStyle="normal"
            android:textColor="#0000ff"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>

</ScrollView>